<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ConeUI.uss?fileID=7433441132597879392&amp;guid=b14d5703783146d40a898a17b8863091&amp;type=3#ConeUI" />
    <engine:VisualElement class="ConeUI" style="flex-grow: 1;">
        <engine:Slider label="speed" value="1.5" high-value="20" fill="true" show-input-field="true" />
        <engine:Slider label="neighborRadius" value="1.5" high-value="20" fill="true" show-input-field="true"  />
        <engine:Slider label="separationDistance" value="1.5" high-value="20" fill="true" show-input-field="true"  />
        <engine:Slider label="alignmentWeight" value="1.5" high-value="20" fill="true" show-input-field="true"  />
        <engine:Slider label="cohesionWeight" value="1.5" high-value="20" fill="true" show-input-field="true"  />
        <engine:Slider label="separationWeight" value="1.5" high-value="20" fill="true" show-input-field="true"  />
        <engine:Toggle label="IsDistanceInfluence" />
        <engine:Button text="Button" />
    </engine:VisualElement>
</engine:UXML>
