.hide {
    display: none;
    visibility: hidden;
}

.ConeUI {
    -unity-background-image-tint-color: rgba(215, 32, 32, 0.46);
    background-color: rgba(255, 255, 255, 0.49);
    width: 30%;
    right: auto;
    bottom: auto;
    height: 15%;
    -unity-background-scale-mode: stretch-to-fill;
    background-position-x: right 0;
    background-position-y: bottom 0;
    align-items: stretch;
    justify-content: space-evenly;
    align-self: flex-end;
    align-content: flex-end;
    max-height: 50%;
    top: 50%;
}
