<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SettingsUI.uss?fileID=7433441132597879392&amp;guid=73988fd677af85c4e9e038c2493b5d91&amp;type=3#SettingsUI" />
    <ui:Label text="Paramètres" style="color: white; font-size: 16px; text-align: center; margin-bottom: 10px; align-self: center; -unity-font-style: bold;" />
    <ui:Slider name="speedSlider" low-value="0" high-value="6" view-data-key="Vitesse" fill="true" value="2" show-input-field="true" label="Vitesse" class="slider" />
    <ui:Slider name="neighborRadiusSlider" low-value="3" high-value="20" label="neighborRadius" value="5" fill="true" show-input-field="true" class="slider" />
    <ui:Slider name="separationDistanceSlider" low-value="1" high-value="5" show-input-field="true" label="separationDistance" fill="true" value="2" inverted="false" class="slider" />
    <ui:Label name="menuComportementLabel" text="Poids des comportements" style="align-self: center; color: rgb(255, 255, 255);" />
    <ui:Slider name="alignmentWeightSlider" low-value="0" high-value="5" label="alignmentWeight" value="1" fill="true" show-input-field="true" class="slider" />
    <ui:Slider name="cohesionWeightSlider" low-value="50" high-value="200" label="cohesionWeight" value="50" fill="true" show-input-field="true" page-size="15" class="slider" />
    <ui:Slider name="separationWeightSlider" low-value="50" high-value="300" label="separationWeight" value="100" page-size="15" fill="true" show-input-field="true" class="slider" />
    <ui:Label name="MenuObstacleLabel" text="Évitement d&apos;obstacles" style="align-self: center; color: rgb(255, 255, 255);" />
    <ui:Slider name="alignmentWeightSlider" low-value="0" high-value="5" label="alignmentWeight" value="1" fill="true" show-input-field="true" class="slider" />
    <ui:Slider name="cohesionWeightSlider" low-value="50" high-value="200" label="cohesionWeight" value="50" fill="true" show-input-field="true" page-size="15" class="slider" />
    <ui:Slider name="separationWeightSlider" low-value="50" high-value="300" label="separationWeight" value="100" page-size="15" fill="true" show-input-field="true" class="slider" />
    <ui:Label name="MenuObstacleLabel" text="Évitement d&apos;obstacles" style="align-self: center; color: rgb(255, 255, 255);" />
    <ui:Slider name="alignmentWeightSlider" low-value="0" high-value="5" label="alignmentWeight" value="1" fill="true" show-input-field="true" class="slider" />
    <ui:Slider name="cohesionWeightSlider" low-value="50" high-value="200" label="cohesionWeight" value="50" fill="true" show-input-field="true" page-size="15" class="slider" />
    <ui:Slider name="separationWeightSlider" low-value="50" high-value="300" label="separationWeight" value="100" page-size="15" fill="true" show-input-field="true" class="slider" />
    <ui:Slider name="separationWeightSlider" low-value="50" high-value="300" label="separationWeight" value="100" page-size="15" fill="true" show-input-field="true" class="slider" />
    <ui:Toggle name="distanceInfluenceToggle" text="Distance Influence" />
    <ui:VisualElement name="DraggableWindow" style="width: 381px; height: 751px; background-color: rgb(51, 51, 51); padding: 10px; border-radius: 5px;" />
</ui:UXML>
